FROM pytorch/pytorch:1.9.0-cuda11.1-cudnn8-devel

WORKDIR /project

COPY environment.yml environment.yml

RUN apt-get update
RUN apt-get install ffmpeg libsm6 libxext6 git -y
RUN conda env create -f environment.yml -n syolo \
    && conda init bash
RUN echo "source activate syolo" >> ~/.bashrc

WORKDIR /tmp/unique_for_apex
RUN pip uninstall -y apex || :
RUN git clone https://github.com/NVIDIA/apex.git
WORKDIR /tmp/unique_for_apex/apex
RUN pip install -v --no-cache-dir --global-option="--cpp_ext" --global-option="--cuda_ext" .

